     DROP TABLE STUDENT cascade CONSTRAINTS;
     DROP TABLE EXPERIENCE cascade CONSTRAINTS;
     DROP TABLE STUDENT_FEE cascade CONSTRAINTS;
     DROP TABLE COMMON cascade CONSTRAINTS;
     DROP TABLE LOG_DELETE cascade CONSTRAINTS;
     DROP TABLE LEDGER cascade CONSTRAINTS;
     
     
     commit;
     
     CREATE TABLE STUDENT (
     STU_NUMBER VARCHAR2(12) PRIMARY KEY,
     STU_NAME VARCHAR2(10) NOT NULL,
     STU_BIRTHDAY VARCHAR2(10) NOT NULL,
     STU_PHONE VARCHAR2(15) NOT NULL,
     STU_EMAIL VARCHAR2(50) NOT NULL,
     STU_ENTERANCE NUMBER(2) NOT NULL,
     STU_AUTHORITY NUMBER(2) NOT NULL,
     STU_GENDER NUMBER(4) NOT NULL,
     STU_PASSWORD VARCHAR2(20) NOT NULL,
     STU_DELETE_YN VARCHAR2(2) DEFAULT 'N' NOT NULL
     );
     
     CREATE TABLE LEDGER (
     LEDG_NUMBER NUMBER(10) PRIMARY KEY
     ,LEDG_DATE VARCHAR2(10) NOT NULL
     ,LEDG_CONTENT VARCHAR2(100) NOT NULL
     ,LEDG_TRANSE_TYPE VARCHAR2(10) NOT NULL
     ,LEDG_TRADE_PARTNER VARCHAR2(50) NOT NULL
     ,LEDG_METHOD NUMBER(2) NOT NULL
     ,LEDG_CATEGORY VARCHAR2(10) NOT NULL
     ,LEDG_BALANCE NUMBER(20) NOT NULL
     ,LEDG_REMARK VARCHAR2(100) NOT NULL
     ,LEDG_AMOUNT NUMBER(20) NOT NULL
     ,LEDG_FILE VARCHAR2(20) NOT NULL
 )
     
     CREATE TABLE LOG_DELETE(
  	 STU_NUMBER VARCHAR2(12) PRIMARY KEY,
     LOG_REASON VARCHAR2(100)
	 );
     
     CREATE TABLE EXPERIENCE (
     STU_NUMBER VARCHAR2(12) NOT NULL,
     EXP_YEAR NUMBER(4) NOT NULL,
     EXP_SEMESTER NUMBER(1) NOT NULL,
     EXP_CONTENT VARCHAR2(100) NOT NULL,
     EXP_DELETE_YN VARCHAR2(2) DEFAULT 'N' NOT NULL
     );
     
     CREATE TABLE STUDENT_FEE (
     
     STU_NUMBER VARCHAR2(12) PRIMARY KEY,
     FEE_PAID_DATE VARCHAR2(8) DEFAULT '00000000' NOT NULL ,
     FEE_TOTAL_AMOUNT NUMBER(6) DEFAULT 0 NOT NULL ,
     FEE_PAID_AMOUNT NUMBER(6) DEFAULT 0 NOT NULL ,
     FEE_PAID_METHOD NUMBER(1) DEFAULT 1 NOT NULL ,
     FEE_PAID_STATUS NUMBER(1) DEFAULT 3 NOT NULL ,
     FEE_CONTENT VARCHAR2(150),
     FEE_DELETE_YN VARCHAR2(2) DEFAULT 'N' NOT NULL
     );
     
     
     
     
     CREATE TABLE COMMON (
     
     COMMON_CATEGORY VARCHAR2(20) NOT NULL,
     COMMON_CODE NUMBER(2) NOT NULL,
     COMMON_VALUE VARCHAR2(20) NOT NULL
     );
     
     commit;
     
      ---------------복합 PK 설정------------------------
     ALTER TABLE COMMON ADD CONSTRAINT COMMON_PK PRIMARY KEY(COMMON_CATEGORY,COMMON_CODE);
     ALTER TABLE EXPERIENCE ADD CONSTRAINT EXPERIENCE_PK PRIMARY KEY(STU_NUMBER,EXP_YEAR,EXP_SEMESTER,EXP_CONTENT);
     
     
          -------------FK 설정----------------------
     ALTER TABLE EXPERIENCE ADD (CONSTRAINT EXPERIENCE_RE FOREIGN KEY (STU_NUMBER) REFERENCES STUDENT (STU_NUMBER));
     ALTER TABLE STUDENT_FEE ADD (CONSTRAINT STUDENT_FEE_RE FOREIGN KEY (STU_NUMBER) REFERENCES STUDENT (STU_NUMBER));
     ALTER TABLE LOG_DELETE ADD (CONSTRAINT LOG_DELETE_RE FOREIGN KEY (STU_NUMBER) REFERENCES STUDENT (STU_NUMBER));
     
     commit;
     
     --------------------insert common DATA----------------
     insert into COMMON values('stuEnterance',01,'수시');
     insert into COMMON values('stuEnterance',02,'정시');
     insert into COMMON values('stuEnterance',03,'추합');
     insert into COMMON values('stuEnterance',04,'특별');
     
     insert into COMMON values('stuAuthority',01,'회장');
     insert into COMMON values('stuAuthority',02,'부회장');
     insert into COMMON values('stuAuthority',03,'집행부팀장');
     insert into COMMON values('stuAuthority',04,'집행부원');
     insert into COMMON values('stuAuthority',05,'예비역회장');
     insert into COMMON values('stuAuthority',06,'학회장');
     insert into COMMON values('stuAuthority',07,'일반');
     
     
     insert into COMMON values('stuGender',01,'여');
     insert into COMMON values('stuGender',02,'남');
     
     
     insert into COMMON values('expSemester',01,'1학기');
     insert into COMMON values('expSemester',02,'2학기');
     
     
     insert into COMMON values('feePaidMethod',01,'계좌이체');
     insert into COMMON values('feePaidMethod',02,'현금');
     
     
     insert into COMMON values('feePaidStatus',01,'입금완료');
     insert into COMMON values('feePaidStatus',02,'분할입금');
     insert into COMMON values('feePaidStatus',03,'미납');
     
     insert into COMMON values('ledgTranseType',01,'출금');
     insert into COMMON values('ledgTranseType',02,'입금');
     
     insert into COMMON values('ledgMethod',01,'카드');
     insert into COMMON values('ledgMethod',02,'현금');
     insert into COMMON values('ledgMethod',03,'계좌이체');
     insert into COMMON values('ledgMethod',04,'기타');
     
     commit;
     
     
     
     -------------------insert--------------
   ---------맨 처음 student 넣을때-----------
     insert into STUDENT values(
     '2010042465',
     '이정훈',
     '19900921',
     '01035781942',
     'johnathanl305@gmail.com',
     2,
     1,
     1,
     '000000',
     'N'
     );
     commit;
     --------------------insert DUMMY STUDENT-----------
     insert into STUDENT values('2005042465','이정훈','19900921','01035781942','johnathanl305@gmail.com'    ,1,1,2,'000000','N');
     insert into STUDENT values('2007042422','신세휘','19870311','01015243982','fmsk3853@gmail.com'         ,2,2,1,'000000','N');
     insert into STUDENT values('2011042461','김형곤','19910522','01018268954','lkkkk42305@gmail.com'       ,3,3,2,'000000','N');
     insert into STUDENT values('2013042474','이만재','19941201','01012535486','mfjvn442@naver.com'         ,4,4,1,'000000','N');
     insert into STUDENT values('2013042451','강효미','19960312','01098822256','llhhh3005@naver.com'        ,3,5,2,'000000','N');
     insert into STUDENT values('2011042495','이슬기','19990110','01078256217','aksentlaa@lycos.com'        ,2,6,1,'000000','N');
     insert into STUDENT values('2012042453','서원희','19970421','01033649782','gsmdnnl4244@gmail.com'      ,3,7,2,'000000','N');
     insert into STUDENT values('2014042477','안광모','19940921','01015514568','lknnj_39@gmail.com'         ,2,7,1,'000000','N');
     insert into STUDENT values('2015042408','전일환','19960827','01088752564','kevin4144@hanmail.net'      ,3,6,2,'000000','N');
     insert into STUDENT values('2016042418','신정환','19950626','01054682158','dddoovm0024@hanmail.net'    ,4,5,1,'000000','N');
     
     
     -------------------insert DUMMY EXPERIENCE ----------
     insert into EXPERIENCE values ('2013042451',2014,1,'학생회','N');
     insert into EXPERIENCE values ('2013042451',2015,2,'연극학회장','N');
     insert into EXPERIENCE values ('2013042451',2016,1,'16년도학생회 부회장','N');
     insert into EXPERIENCE values ('2013042451',2016,1,'연극학회 부회장','N');
     
     insert into EXPERIENCE values ('2007042422',2013,1,'학생회','N');
     insert into EXPERIENCE values ('2007042422',2014,2,'축구학회장','N');
     insert into EXPERIENCE values ('2007042422',2015,1,'15년도학생회 부회장','N');
     insert into EXPERIENCE values ('2007042422',2015,1,'축구학회 부회장','N');
     
     insert into EXPERIENCE values ('2015042408',2017,1,'학생회','N');
     insert into EXPERIENCE values ('2015042408',2017,2,'축구학회장','N');
     insert into EXPERIENCE values ('2015042408',2018,1,'18년도학생회 부회장','N');
     insert into EXPERIENCE values ('2015042408',2018,1,'축구학회 부회장','N');
     commit;
     
     -------------------insert DUMMY STUDENT_FEE ----------
     insert into STUDENT_FEE values ('2010042465',20050516,150000,150000,1,1,'','N');
     insert into STUDENT_FEE values ('2005042465',20050516,150000,150000,1,1,'','N');
     insert into STUDENT_FEE values ('2007042422',20070316,170000,170000,1,1,'','N');
     insert into STUDENT_FEE values ('2011042461',20110806,170000,130000,2,2,'2회차입금','N');
     insert into STUDENT_FEE values ('2013042474',20130516,150000,     0,1,3,'','N');
     insert into STUDENT_FEE values ('2013042451',20130516,150000,150000,2,1,'','N');
     insert into STUDENT_FEE values ('2011042495',20110516,150000,     0,1,3,'','N');
     insert into STUDENT_FEE values ('2012042453',20120516,150000,     0,1,3,'','N');
     insert into STUDENT_FEE values ('2014042477',20140516,150000,150000,2,1,'','N');
     insert into STUDENT_FEE values ('2015042408',20150516,170000,130000,2,2,'1회차입금','N');
     insert into STUDENT_FEE values ('2016042418',20160516,150000,150000,1,1,'','N');
     
     commit;
     --------------------select-----------------
    -------------------- 모든 학생의 정보 다 불러오기.------------------------------------
     SELECT STU_NUMBER,STU_NAME,STU_BIRTHDAY,STU_PHONE,STU_EMAIL,STU_PASSWORD
         ,(SELECT COMMON_VALUE FROM COMMON WHERE COMMON_CATEGORY = 'stuEnterance' AND COMMON_CODE = S.STU_ENTERANCE) as STU_ENTERANCE_VALUE
         ,(SELECT COMMON_VALUE FROM COMMON WHERE COMMON_CATEGORY = 'stuAuthority' AND COMMON_CODE = S.STU_AUTHORITY) as STU_AUTHORITY_VALUE
         ,(SELECT COMMON_VALUE FROM COMMON WHERE COMMON_CATEGORY = 'stuGender' AND COMMON_CODE = S.STU_GENDER) as STU_GENDER
     FROM STUDENT S
     WHERE S.STU_DELETE_YN = 'N';
     ------------------- 모든 학생 회비 정보 불러오기----------------------------------------;
     
     SELECT S.STU_NUMBER,S.STU_NAME,F.FEE_PAID_DATE, F.FEE_TOTAL_AMOUNT, F.FEE_PAID_AMOUNT, F.FEE_PAID_METHOD, F.FEE_PAID_STATUS
     ,DECODE(F.FEE_CONTENT,NULL,'없음',F.FEE_CONTENT)
     ,(SELECT COMMON_VALUE FROM COMMON WHERE COMMON_CATEGORY = 'feePaidMethod' AND COMMON_CODE = f.FEE_PAID_METHOD) as FEE_PAID_METHOD_VALUE
     ,(SELECT COMMON_VALUE FROM COMMON WHERE COMMON_CATEGORY = 'feePaidStatus' AND COMMON_CODE = f.FEE_PAID_STATUS) as FEE_PAID_STATUS_VALUE
     FROM STUDENT S, STUDENT_FEE F
     WHERE S.STU_NUMBER = F.STU_NUMBER
     AND S.STU_DELETE_YN = 'N';
     
       ----------------- 한 학생 기본정보 불러오기-----------------------------------
     
     SELECT S.STU_NUMBER,S.STU_NAME,S.STU_BIRTHDAY,S.STU_PHONE,S.STU_EMAIL,S.STU_PASSWORD,F.FEE_PAID_DATE, F.FEE_TOTAL_AMOUNT, F.FEE_PAID_AMOUNT, F.FEE_PAID_METHOD, F.FEE_PAID_STATUS
     ,DECODE(F.FEE_CONTENT,NULL,'없음',F.FEE_CONTENT)
     ,(SELECT COMMON_VALUE FROM COMMON WHERE COMMON_CATEGORY = 'feePaidMethod' AND COMMON_CODE = f.FEE_PAID_METHOD) as FEE_PAID_METHOD_VALUE
     ,(SELECT COMMON_VALUE FROM COMMON WHERE COMMON_CATEGORY = 'feePaidStatus' AND COMMON_CODE = f.FEE_PAID_STATUS) as FEE_PAID_STATUS_VALUE
     FROM STUDENT S, STUDENT_FEE F
     WHERE (S.STU_NUMBER = F.STU_NUMBER) and (S.STU_NUMBER='2011042461')
     AND S.STU_DELETE_YN = 'N';
     



 	----------------- 한 학생 기본정보 불러오기 버전2 (성별,입학전형,접근권한 정보 추가 & 별칭 그냥 원래 기본에쓰던 칼럼명으로 변경-----------------------------------

 	SELECT S.STU_NUMBER,S.STU_NAME,S.STU_BIRTHDAY,S.STU_PHONE,S.STU_EMAIL,S.STU_PASSWORD,F.FEE_PAID_DATE, F.FEE_TOTAL_AMOUNT, F.FEE_PAID_AMOUNT, F.FEE_PAID_METHOD, F.FEE_PAID_STATUS
	     ,DECODE(F.FEE_CONTENT,NULL,'없음',F.FEE_CONTENT)
	     ,(SELECT COMMON_VALUE FROM COMMON WHERE COMMON_CATEGORY = 'feePaidMethod' AND COMMON_CODE = FS.FEE_PAID_METHOD) as FEE_PAID_METHOD
	     ,(SELECT COMMON_VALUE FROM COMMON WHERE COMMON_CATEGORY = 'feePaidStatus' AND COMMON_CODE = F.FEE_PAID_STATUS) as FEE_PAID_STATUS
	     ,(SELECT COMMON_VALUE FROM COMMON WHERE COMMON_CATEGORY = 'stuEnterance' AND COMMON_CODE = S.STU_ENTERANCE) as STU_ENTERANCE
	     ,(SELECT COMMON_VALUE FROM COMMON WHERE COMMON_CATEGORY = 'stuGender' AND COMMON_CODE = S.STU_GENDER) as STU_GENDER
	     ,(SELECT COMMON_VALUE FROM COMMON WHERE COMMON_CATEGORY = 'stuAuthority' AND COMMON_CODE = S.STU_AUTHORITY) as STU_AUTHORITY
	     FROM STUDENT S, STUDENT_FEE F
	     WHERE (S.STU_NUMBER = F.STU_NUMBER)
	     AND S.STU_DELETE_YN = 'N'


		<choose>
			<when test="searchCategory == 'STU_NAME'">S
				AND S.STU_NAME = #{searchContent}	
			</when>
			<when test="searchCategory == 'STU_NUMBER'">
				AND S.STU_NUMBER = #{searchContent}	
			</when>
			<when test="searchCategory == 'STU_PHONE'">
				AND S.STU_PHONE = #{searchContent}	
			</when>
			<when test="searchCategory == 'STU_EMAIL'">
				AND S.STU_EMAIL = #{searchContent}	
			</when>
	    </choose>



     -------------------------삭제 쿼리 ----------------------------------------------
     ------------------------학생 정보 삭제--------------------------------------------
     ---한 학생의 정보가 DELETE처리 되면 이 3가지의 모든 쿼리가 세트로 동작.
     UPDATE STUDENT SET STU_DELETE_YN = 'Y' WHERE STU_NUMBER = '2007042422';
     UPDATE EXPERIENCE SET EXP_DELETE_YN = 'Y' WHERE STU_NUMBER = '2007042422';
     UPDATE EXPERIENCE SET EXP_DELETE_YN = 'Y' WHERE STU_NUMBER = '2007042422';    
     -----------------------------------------------------------------------------
     
     UPDATE EXPERIENCE SET STU_NUMBER = '00000000' WHERE STU_NUMBER = '2014042477'  ;    
     UPDATE STUDENT_FEE SET STU_NUMBER = '00000000' WHERE STU_NUMBER = '2014042477'  ;    
     UPDATE student SET STU_NUMBER = '00	000000' WHERE STU_NUMBER = '2014042477'  ;   
     
     
     
     
     
     
     SELECT * FROM student;
     select * from student WHERE STU_NUMBER = '2010042465';
     select * from experience;
     select * from common;
     